vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/TRI_BUFS/TRI_BUFS.vhd
source_file = 1, E:/Project/VHDL/TRI_BUFS/db/TRI_BUFS.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TRI_BUFS
instance = comp, \DOUT[0]~output\, DOUT[0]~output, TRI_BUFS, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, TRI_BUFS, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, TRI_BUFS, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, TRI_BUFS, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, TRI_BUFS, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, TRI_BUFS, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, TRI_BUFS, 1
instance = comp, \DOUT[7]~output\, DOUT[7]~output, TRI_BUFS, 1
instance = comp, \DIN[0]~input\, DIN[0]~input, TRI_BUFS, 1
instance = comp, \EN~input\, EN~input, TRI_BUFS, 1
instance = comp, \DIN[1]~input\, DIN[1]~input, TRI_BUFS, 1
instance = comp, \DIN[2]~input\, DIN[2]~input, TRI_BUFS, 1
instance = comp, \DIN[3]~input\, DIN[3]~input, TRI_BUFS, 1
instance = comp, \DIN[4]~input\, DIN[4]~input, TRI_BUFS, 1
instance = comp, \DIN[5]~input\, DIN[5]~input, TRI_BUFS, 1
instance = comp, \DIN[6]~input\, DIN[6]~input, TRI_BUFS, 1
instance = comp, \DIN[7]~input\, DIN[7]~input, TRI_BUFS, 1
