vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/MUXB41/MUXB41.vhd
source_file = 1, E:/Project/VHDL/MUXB41/db/MUXB41.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUXB41
instance = comp, \Y[0]~output\, Y[0]~output, MUXB41, 1
instance = comp, \Y[1]~output\, Y[1]~output, MUXB41, 1
instance = comp, \Y[2]~output\, Y[2]~output, MUXB41, 1
instance = comp, \Y[3]~output\, Y[3]~output, MUXB41, 1
instance = comp, \DATA3[0]~input\, DATA3[0]~input, MUXB41, 1
instance = comp, \B~input\, B~input, MUXB41, 1
instance = comp, \DATA2[0]~input\, DATA2[0]~input, MUXB41, 1
instance = comp, \DATA1[0]~input\, DATA1[0]~input, MUXB41, 1
instance = comp, \DATA0[0]~input\, DATA0[0]~input, MUXB41, 1
instance = comp, \A~input\, A~input, MUXB41, 1
instance = comp, \Mux3~0\, Mux3~0, MUXB41, 1
instance = comp, \Mux3~1\, Mux3~1, MUXB41, 1
instance = comp, \DATA0[1]~input\, DATA0[1]~input, MUXB41, 1
instance = comp, \DATA2[1]~input\, DATA2[1]~input, MUXB41, 1
instance = comp, \Mux2~0\, Mux2~0, MUXB41, 1
instance = comp, \DATA1[1]~input\, DATA1[1]~input, MUXB41, 1
instance = comp, \DATA3[1]~input\, DATA3[1]~input, MUXB41, 1
instance = comp, \Mux2~1\, Mux2~1, MUXB41, 1
instance = comp, \DATA3[2]~input\, DATA3[2]~input, MUXB41, 1
instance = comp, \DATA2[2]~input\, DATA2[2]~input, MUXB41, 1
instance = comp, \DATA1[2]~input\, DATA1[2]~input, MUXB41, 1
instance = comp, \DATA0[2]~input\, DATA0[2]~input, MUXB41, 1
instance = comp, \Mux1~0\, Mux1~0, MUXB41, 1
instance = comp, \Mux1~1\, Mux1~1, MUXB41, 1
instance = comp, \DATA1[3]~input\, DATA1[3]~input, MUXB41, 1
instance = comp, \DATA2[3]~input\, DATA2[3]~input, MUXB41, 1
instance = comp, \DATA0[3]~input\, DATA0[3]~input, MUXB41, 1
instance = comp, \Mux0~0\, Mux0~0, MUXB41, 1
instance = comp, \DATA3[3]~input\, DATA3[3]~input, MUXB41, 1
instance = comp, \Mux0~1\, Mux0~1, MUXB41, 1
