// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CHK_3BIT")
  (DATE "05/13/2015 11:43:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (258:258:258))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BIT3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1818:1818:1818) (2001:2001:2001))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1820:1820:1820) (2004:2004:2004))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1821:1821:1821) (2004:2004:2004))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1825:1825:1825) (2009:2009:2009))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1820:1820:1820) (2003:2003:2003))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2029:2029:2029))
        (PORT datab (150:150:150) (195:195:195))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (187:187:187))
        (PORT datab (1839:1839:1839) (2029:2029:2029))
        (PORT datac (133:133:133) (171:171:171))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1821:1821:1821) (2005:2005:2005))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2028:2028:2028))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (124:124:124) (164:164:164))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (1843:1843:1843) (2033:2033:2033))
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (188:188:188))
        (PORT datab (1841:1841:1841) (2031:2031:2031))
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\NEXT_STATE\.S15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2022:2022:2022))
        (PORT datab (138:138:138) (184:184:184))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2026:2026:2026))
        (PORT datab (147:147:147) (191:191:191))
        (PORT datac (124:124:124) (165:165:165))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2027:2027:2027))
        (PORT datab (150:150:150) (195:195:195))
        (PORT datac (136:136:136) (176:176:176))
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PRESENT_STATE\.S12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (834:834:834) (815:815:815))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BIT3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2030:2030:2030))
        (PORT datab (217:217:217) (266:266:266))
        (PORT datac (310:310:310) (367:367:367))
        (PORT datad (1804:1804:1804) (1986:1986:1986))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (256:256:256))
        (PORT datab (216:216:216) (265:265:265))
        (PORT datac (1809:1809:1809) (2003:2003:2003))
        (PORT datad (1805:1805:1805) (1987:1987:1987))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\BIT3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datab (430:430:430) (500:500:500))
        (PORT datac (1812:1812:1812) (2007:2007:2007))
        (PORT datad (1803:1803:1803) (1985:1985:1985))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (370:370:370))
        (PORT datab (207:207:207) (251:251:251))
        (PORT datac (1814:1814:1814) (2009:2009:2009))
        (PORT datad (1802:1802:1802) (1984:1984:1984))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (2016:2016:2016) (2212:2212:2212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (2019:2019:2019) (2214:2214:2214))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
