vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/StateMachine/CHK_3BIT/CHK_3BIT.vhd
source_file = 1, E:/Project/VHDL/StateMachine/CHK_3BIT/simulation/modelsim/TB_CHK_3BIT.vhd
source_file = 1, E:/Project/VHDL/StateMachine/CHK_3BIT/db/CHK_3BIT.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CHK_3BIT
instance = comp, \DOUT~output\, DOUT~output, CHK_3BIT, 1
instance = comp, \BIT3[2]~input\, BIT3[2]~input, CHK_3BIT, 1
instance = comp, \CLK~input\, CLK~input, CHK_3BIT, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CHK_3BIT, 1
instance = comp, \DIN~input\, DIN~input, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S1~feeder\, PRESENT_STATE.S1~feeder, CHK_3BIT, 1
instance = comp, \RESET~input\, RESET~input, CHK_3BIT, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S1\, PRESENT_STATE.S1, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S3~0\, NEXT_STATE.S3~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S3\, PRESENT_STATE.S3, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S7~0\, NEXT_STATE.S7~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S7\, PRESENT_STATE.S7, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S2~0\, NEXT_STATE.S2~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S2\, PRESENT_STATE.S2, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S5~0\, NEXT_STATE.S5~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S5\, PRESENT_STATE.S5, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S4~0\, NEXT_STATE.S4~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S4\, PRESENT_STATE.S4, CHK_3BIT, 1
instance = comp, \Selector1~0\, Selector1~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S8\, PRESENT_STATE.S8, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S9~0\, NEXT_STATE.S9~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S9\, PRESENT_STATE.S9, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S6~0\, NEXT_STATE.S6~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S6\, PRESENT_STATE.S6, CHK_3BIT, 1
instance = comp, \Selector2~0\, Selector2~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S10\, PRESENT_STATE.S10, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S13~0\, NEXT_STATE.S13~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S13\, PRESENT_STATE.S13, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S11~0\, NEXT_STATE.S11~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S11\, PRESENT_STATE.S11, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S15~0\, NEXT_STATE.S15~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S15\, PRESENT_STATE.S15, CHK_3BIT, 1
instance = comp, \Selector4~0\, Selector4~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S14\, PRESENT_STATE.S14, CHK_3BIT, 1
instance = comp, \Selector3~0\, Selector3~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S12\, PRESENT_STATE.S12, CHK_3BIT, 1
instance = comp, \BIT3[0]~input\, BIT3[0]~input, CHK_3BIT, 1
instance = comp, \Selector0~4\, Selector0~4, CHK_3BIT, 1
instance = comp, \Selector0~3\, Selector0~3, CHK_3BIT, 1
instance = comp, \BIT3[1]~input\, BIT3[1]~input, CHK_3BIT, 1
instance = comp, \Selector0~1\, Selector0~1, CHK_3BIT, 1
instance = comp, \Selector0~0\, Selector0~0, CHK_3BIT, 1
instance = comp, \Selector0~2\, Selector0~2, CHK_3BIT, 1
instance = comp, \Selector0~5\, Selector0~5, CHK_3BIT, 1
