vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/SEL_SIGNAL.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/LED_DISP.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/FREQ_CNT.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/DIV_FREQ.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/D_LATCH.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/COUNT.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/ALERT.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/FREQ_CNT/db/FREQ_CNT.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FREQ_CNT
instance = comp, \BEEP~output\, BEEP~output, FREQ_CNT, 1
instance = comp, \RANGE_DISP~output\, RANGE_DISP~output, FREQ_CNT, 1
instance = comp, \DATA2LED[0]~output\, DATA2LED[0]~output, FREQ_CNT, 1
instance = comp, \DATA2LED[1]~output\, DATA2LED[1]~output, FREQ_CNT, 1
instance = comp, \DATA2LED[2]~output\, DATA2LED[2]~output, FREQ_CNT, 1
instance = comp, \DATA2LED[3]~output\, DATA2LED[3]~output, FREQ_CNT, 1
instance = comp, \DATA2LED[4]~output\, DATA2LED[4]~output, FREQ_CNT, 1
instance = comp, \DATA2LED[5]~output\, DATA2LED[5]~output, FREQ_CNT, 1
instance = comp, \DATA2LED[6]~output\, DATA2LED[6]~output, FREQ_CNT, 1
instance = comp, \SEL2LED[0]~output\, SEL2LED[0]~output, FREQ_CNT, 1
instance = comp, \SEL2LED[1]~output\, SEL2LED[1]~output, FREQ_CNT, 1
instance = comp, \SEL2LED[2]~output\, SEL2LED[2]~output, FREQ_CNT, 1
instance = comp, \DATA_RANGE~input\, DATA_RANGE~input, FREQ_CNT, 1
instance = comp, \TEST_CLK~input\, TEST_CLK~input, FREQ_CNT, 1
instance = comp, \MEASURE_CLK~input\, MEASURE_CLK~input, FREQ_CNT, 1
instance = comp, \CHOOSE~input\, CHOOSE~input, FREQ_CNT, 1
instance = comp, \INST_SEL_SIGNAL|CLK\, INST_SEL_SIGNAL|CLK, FREQ_CNT, 1
instance = comp, \INST_SEL_SIGNAL|CLK~clkctrl\, INST_SEL_SIGNAL|CLK~clkctrl, FREQ_CNT, 1
instance = comp, \CLK_IN_1HZ~input\, CLK_IN_1HZ~input, FREQ_CNT, 1
instance = comp, \INST_DIV_FREQ|CLK_OUT_TEMP[0]~0\, INST_DIV_FREQ|CLK_OUT_TEMP[0]~0, FREQ_CNT, 1
instance = comp, \RST~input\, RST~input, FREQ_CNT, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, FREQ_CNT, 1
instance = comp, \INST_DIV_FREQ|CLK_OUT_TEMP[0]\, INST_DIV_FREQ|CLK_OUT_TEMP[0], FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~4\, INST_COUNT|CNT~4, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~18\, INST_COUNT|CNT~18, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~13\, INST_COUNT|CNT~13, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~9\, INST_COUNT|CNT~9, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[0]~feeder\, INST_COUNT|CNT[0]~feeder, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[0]\, INST_COUNT|CNT[0], FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~7\, INST_COUNT|CNT~7, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[1]\, INST_COUNT|CNT[1], FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~6\, INST_COUNT|CNT~6, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[2]\, INST_COUNT|CNT[2], FREQ_CNT, 1
instance = comp, \INST_COUNT|Add0~0\, INST_COUNT|Add0~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~8\, INST_COUNT|CNT~8, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[3]\, INST_COUNT|CNT[3], FREQ_CNT, 1
instance = comp, \INST_COUNT|Equal0~0\, INST_COUNT|Equal0~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[3]~5\, INST_COUNT|CNT[3]~5, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[4]\, INST_COUNT|CNT[4], FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~11\, INST_COUNT|CNT~11, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[5]\, INST_COUNT|CNT[5], FREQ_CNT, 1
instance = comp, \INST_COUNT|Add1~0\, INST_COUNT|Add1~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~10\, INST_COUNT|CNT~10, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[6]\, INST_COUNT|CNT[6], FREQ_CNT, 1
instance = comp, \INST_COUNT|Add1~1\, INST_COUNT|Add1~1, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~12\, INST_COUNT|CNT~12, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[7]\, INST_COUNT|CNT[7], FREQ_CNT, 1
instance = comp, \INST_COUNT|Equal1~0\, INST_COUNT|Equal1~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[11]~15\, INST_COUNT|CNT[11]~15, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[8]\, INST_COUNT|CNT[8], FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~16\, INST_COUNT|CNT~16, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[9]\, INST_COUNT|CNT[9], FREQ_CNT, 1
instance = comp, \INST_COUNT|Add2~0\, INST_COUNT|Add2~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~14\, INST_COUNT|CNT~14, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[10]\, INST_COUNT|CNT[10], FREQ_CNT, 1
instance = comp, \INST_COUNT|Add2~1\, INST_COUNT|Add2~1, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~17\, INST_COUNT|CNT~17, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[11]\, INST_COUNT|CNT[11], FREQ_CNT, 1
instance = comp, \INST_COUNT|Equal2~0\, INST_COUNT|Equal2~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[15]~1\, INST_COUNT|CNT[15]~1, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[12]\, INST_COUNT|CNT[12], FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~2\, INST_COUNT|CNT~2, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[13]\, INST_COUNT|CNT[13], FREQ_CNT, 1
instance = comp, \INST_COUNT|Add3~1\, INST_COUNT|Add3~1, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~3\, INST_COUNT|CNT~3, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[15]\, INST_COUNT|CNT[15], FREQ_CNT, 1
instance = comp, \INST_COUNT|CARRY~0\, INST_COUNT|CARRY~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|Add3~0\, INST_COUNT|Add3~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT~0\, INST_COUNT|CNT~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CNT[14]\, INST_COUNT|CNT[14], FREQ_CNT, 1
instance = comp, \INST_ALERT|Equal0~0\, INST_ALERT|Equal0~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|CARRY~1\, INST_COUNT|CARRY~1, FREQ_CNT, 1
instance = comp, \INST_COUNT|CARRY~2\, INST_COUNT|CARRY~2, FREQ_CNT, 1
instance = comp, \INST_COUNT|CARRY\, INST_COUNT|CARRY, FREQ_CNT, 1
instance = comp, \INST_ALERT|BEEP~0\, INST_ALERT|BEEP~0, FREQ_CNT, 1
instance = comp, \CLK_DISP~input\, CLK_DISP~input, FREQ_CNT, 1
instance = comp, \CLK_DISP~inputclkctrl\, CLK_DISP~inputclkctrl, FREQ_CNT, 1
instance = comp, \INST_COUNT|READ_EN~0\, INST_COUNT|READ_EN~0, FREQ_CNT, 1
instance = comp, \INST_COUNT|READ_EN\, INST_COUNT|READ_EN, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|VAR~0\, INST_LED_DISP|VAR~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|VAR[0]~1\, INST_LED_DISP|VAR[0]~1, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|VAR[0]\, INST_LED_DISP|VAR[0], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Equal1~0\, INST_LED_DISP|Equal1~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|VAR[1]\, INST_LED_DISP|VAR[1], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]~1\, INST_LED_DISP|DOUT_OCT[3]~1, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]~0\, INST_LED_DISP|DOUT_OCT[3]~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]~4\, INST_LED_DISP|DOUT_OCT[3]~4, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]~5\, INST_LED_DISP|DOUT_OCT[3]~5, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]~6\, INST_LED_DISP|DOUT_OCT[3]~6, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~13\, INST_LED_DISP|DOUT_OCT~13, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]~7\, INST_LED_DISP|DOUT_OCT[3]~7, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~14\, INST_LED_DISP|DOUT_OCT~14, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~15\, INST_LED_DISP|DOUT_OCT~15, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~16\, INST_LED_DISP|DOUT_OCT~16, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[2]\, INST_LED_DISP|DOUT_OCT[2], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~2\, INST_LED_DISP|DOUT_OCT~2, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~3\, INST_LED_DISP|DOUT_OCT~3, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]~8\, INST_LED_DISP|DOUT_OCT[3]~8, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~9\, INST_LED_DISP|DOUT_OCT~9, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[0]\, INST_LED_DISP|DOUT_OCT[0], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~17\, INST_LED_DISP|DOUT_OCT~17, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~18\, INST_LED_DISP|DOUT_OCT~18, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~19\, INST_LED_DISP|DOUT_OCT~19, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[3]\, INST_LED_DISP|DOUT_OCT[3], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~10\, INST_LED_DISP|DOUT_OCT~10, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~11\, INST_LED_DISP|DOUT_OCT~11, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT~12\, INST_LED_DISP|DOUT_OCT~12, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|DOUT_OCT[1]\, INST_LED_DISP|DOUT_OCT[1], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Mux6~0\, INST_LED_DISP|Mux6~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Mux5~0\, INST_LED_DISP|Mux5~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Mux4~0\, INST_LED_DISP|Mux4~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Mux3~0\, INST_LED_DISP|Mux3~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Mux2~0\, INST_LED_DISP|Mux2~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Mux1~0\, INST_LED_DISP|Mux1~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|Mux0~0\, INST_LED_DISP|Mux0~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|SEL2LED[0]~1\, INST_LED_DISP|SEL2LED[0]~1, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|SEL2LED[0]\, INST_LED_DISP|SEL2LED[0], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|SEL2LED[1]\, INST_LED_DISP|SEL2LED[1], FREQ_CNT, 1
instance = comp, \INST_LED_DISP|SEL2LED~0\, INST_LED_DISP|SEL2LED~0, FREQ_CNT, 1
instance = comp, \INST_LED_DISP|SEL2LED[2]\, INST_LED_DISP|SEL2LED[2], FREQ_CNT, 1
