vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/COMPARE/COMPARE.vhd
source_file = 1, E:/Project/VHDL/COMPARE/db/COMPARE.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COMPARE
instance = comp, \EQ~output\, EQ~output, COMPARE, 1
instance = comp, \B[6]~input\, B[6]~input, COMPARE, 1
instance = comp, \B[7]~input\, B[7]~input, COMPARE, 1
instance = comp, \A[7]~input\, A[7]~input, COMPARE, 1
instance = comp, \A[6]~input\, A[6]~input, COMPARE, 1
instance = comp, \Equal0~3\, Equal0~3, COMPARE, 1
instance = comp, \B[0]~input\, B[0]~input, COMPARE, 1
instance = comp, \B[1]~input\, B[1]~input, COMPARE, 1
instance = comp, \A[1]~input\, A[1]~input, COMPARE, 1
instance = comp, \A[0]~input\, A[0]~input, COMPARE, 1
instance = comp, \Equal0~0\, Equal0~0, COMPARE, 1
instance = comp, \B[3]~input\, B[3]~input, COMPARE, 1
instance = comp, \B[2]~input\, B[2]~input, COMPARE, 1
instance = comp, \A[2]~input\, A[2]~input, COMPARE, 1
instance = comp, \A[3]~input\, A[3]~input, COMPARE, 1
instance = comp, \Equal0~1\, Equal0~1, COMPARE, 1
instance = comp, \B[4]~input\, B[4]~input, COMPARE, 1
instance = comp, \A[4]~input\, A[4]~input, COMPARE, 1
instance = comp, \A[5]~input\, A[5]~input, COMPARE, 1
instance = comp, \B[5]~input\, B[5]~input, COMPARE, 1
instance = comp, \Equal0~2\, Equal0~2, COMPARE, 1
instance = comp, \Equal0~4\, Equal0~4, COMPARE, 1
