# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 17:07:55  June 12, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FREQ_CNT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY FREQ_CNT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:07:55  JUNE 12, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE SEL_SIGNAL.vhd
set_global_assignment -name VHDL_FILE LED_DISP.vhd
set_global_assignment -name VHDL_FILE FREQ_CNT.vhd
set_global_assignment -name VHDL_FILE DIV_FREQ.vhd
set_global_assignment -name VHDL_FILE D_LATCH.vhd
set_global_assignment -name VHDL_FILE COUNT.vhd
set_global_assignment -name VHDL_FILE ALERT.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FREQ_CNT_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FREQ_CNT_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FREQ_CNT_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FREQ_CNT_vhd_tst -section_id FREQ_CNT_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 s" -section_id FREQ_CNT_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/FREQ_CNT.vht -section_id FREQ_CNT_vhd_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top