m255
K3
13
cModel Technology
Z0 dE:\Project\VHDL\SequentialLogic\LED_CNT\simulation\modelsim
Ebcd_cnt
Z1 w1432808351
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\Project\VHDL\SequentialLogic\LED_CNT\simulation\modelsim
Z7 8E:/Project/VHDL/SequentialLogic/LED_CNT/BCD_CNT.vhd
Z8 FE:/Project/VHDL/SequentialLogic/LED_CNT/BCD_CNT.vhd
l0
L6
V2B5S>;A>?=f52^>J:YhI40
Z9 OV;C;10.1e;51
31
Z10 !s108 1432820135.339000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Project/VHDL/SequentialLogic/LED_CNT/BCD_CNT.vhd|
Z12 !s107 E:/Project/VHDL/SequentialLogic/LED_CNT/BCD_CNT.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 0ak6>>=PdUzhjkH9d7aUg2
!i10b 1
Aart1
R2
R3
R4
R5
DEx4 work 7 bcd_cnt 0 22 2B5S>;A>?=f52^>J:YhI40
l15
L13
V`iek2CQ^YTNLfe@H]GZ`G1
R9
31
R10
R11
R12
R13
R14
!s100 h9]hHdzSB@IK^5O8RX[=32
!i10b 1
Eled_cnt
Z15 w1432801441
R2
R3
R4
R5
R6
Z16 8E:/Project/VHDL/SequentialLogic/LED_CNT/LED_CNT.vhd
Z17 FE:/Project/VHDL/SequentialLogic/LED_CNT/LED_CNT.vhd
l0
L6
VWd0bJUMVCec8UzNVEPdA>1
R9
31
Z18 !s108 1432820135.047000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Project/VHDL/SequentialLogic/LED_CNT/LED_CNT.vhd|
Z20 !s107 E:/Project/VHDL/SequentialLogic/LED_CNT/LED_CNT.vhd|
R13
R14
!s100 aQz?@CY8QYTVXaTWgb=z_1
!i10b 1
Aart
R2
R3
R4
R5
DEx4 work 7 led_cnt 0 22 Wd0bJUMVCec8UzNVEPdA>1
l46
L16
V0hkQPl]9niMf0dUQeS6:=0
R9
31
R18
R19
R20
R13
R14
!s100 FRHZB9WR>njQJIMkMdAYh2
!i10b 1
Eled_cnt_vhd_tst
Z21 w1432779439
R4
R5
R6
Z22 8E:/Project/VHDL/SequentialLogic/LED_CNT/simulation/modelsim/LED_CNT.vht
Z23 FE:/Project/VHDL/SequentialLogic/LED_CNT/simulation/modelsim/LED_CNT.vht
l0
L31
V7l1WD0X:zd6P>Ldg]dMiE1
!s100 KYR]`jmial7ZBb2?FOVz`3
R9
31
!i10b 1
Z24 !s108 1432820136.349000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/Project/VHDL/SequentialLogic/LED_CNT/simulation/modelsim/LED_CNT.vht|
Z26 !s107 E:/Project/VHDL/SequentialLogic/LED_CNT/simulation/modelsim/LED_CNT.vht|
R13
R14
Aled_cnt_arch
R4
R5
DEx4 work 15 led_cnt_vhd_tst 0 22 7l1WD0X:zd6P>Ldg]dMiE1
l52
L33
V5_SG`MWfI770An4fJ]X0S3
!s100 k@E^27BKNYbIngXG;l6LR0
R9
31
!i10b 1
R24
R25
R26
R13
R14
Eled_dec
Z27 w1432801360
R2
R3
R4
R5
R6
Z28 8E:/Project/VHDL/SequentialLogic/LED_CNT/LED_DEC.vhd
Z29 FE:/Project/VHDL/SequentialLogic/LED_CNT/LED_DEC.vhd
l0
L6
VfnVnJOR@Q@??Ig;>ng=f>1
R9
31
Z30 !s108 1432820136.056000
Z31 !s90 -reportprogress|300|-93|-work|work|E:/Project/VHDL/SequentialLogic/LED_CNT/LED_DEC.vhd|
Z32 !s107 E:/Project/VHDL/SequentialLogic/LED_CNT/LED_DEC.vhd|
R13
R14
!s100 9gLoFai^4[e2Rd2S>]lGg1
!i10b 1
Aart1
R2
R3
R4
R5
DEx4 work 7 led_dec 0 22 fnVnJOR@Q@??Ig;>ng=f>1
l13
L12
VMo79Q93ahUi4M5zRjkkgU0
R9
31
R30
R31
R32
R13
R14
!s100 dhAnXA4f2TL5B5DeiWkmg1
!i10b 1
Escanner
Z33 w1432801479
R2
R3
R4
R5
R6
Z34 8E:/Project/VHDL/SequentialLogic/LED_CNT/SCANNER.vhd
Z35 FE:/Project/VHDL/SequentialLogic/LED_CNT/SCANNER.vhd
l0
L6
VE4UIH::cM@m4V:1[Q@8Cc3
R9
31
Z36 !s108 1432820135.633000
Z37 !s90 -reportprogress|300|-93|-work|work|E:/Project/VHDL/SequentialLogic/LED_CNT/SCANNER.vhd|
Z38 !s107 E:/Project/VHDL/SequentialLogic/LED_CNT/SCANNER.vhd|
R13
R14
!s100 W^>RRN7bJe4jZFVO[R_UU1
!i10b 1
Aart1
R2
R3
R4
R5
DEx4 work 7 scanner 0 22 E4UIH::cM@m4V:1[Q@8Cc3
l17
L14
VYNLRhTio[R9=QQf1g@1a62
R9
31
R36
R37
R38
R13
R14
!s100 UDLfUNWIkm;3_8[emd]JQ2
!i10b 1
