vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/StateMachine/CHK_3BIT/CHK_3BIT.vhd
source_file = 1, E:/Project/VHDL/StateMachine/CHK_3BIT/db/CHK_3BIT.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CHK_3BIT
instance = comp, \DOUT~output\, DOUT~output, CHK_3BIT, 1
instance = comp, \CLK~input\, CLK~input, CHK_3BIT, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CHK_3BIT, 1
instance = comp, \DIN~input\, DIN~input, CHK_3BIT, 1
instance = comp, \Selector0~0\, Selector0~0, CHK_3BIT, 1
instance = comp, \RESET~input\, RESET~input, CHK_3BIT, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S1\, PRESENT_STATE.S1, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S3~0\, NEXT_STATE.S3~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S3\, PRESENT_STATE.S3, CHK_3BIT, 1
instance = comp, \NEXT_STATE.S4~0\, NEXT_STATE.S4~0, CHK_3BIT, 1
instance = comp, \PRESENT_STATE.S4\, PRESENT_STATE.S4, CHK_3BIT, 1
