vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/MUX41/MUX41.vhd
source_file = 1, E:/Project/VHDL/MUX41/db/MUX41.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX41
instance = comp, \Y~output\, Y~output, MUX41, 1
instance = comp, \X[2]~input\, X[2]~input, MUX41, 1
instance = comp, \A~input\, A~input, MUX41, 1
instance = comp, \X[1]~input\, X[1]~input, MUX41, 1
instance = comp, \X[0]~input\, X[0]~input, MUX41, 1
instance = comp, \B~input\, B~input, MUX41, 1
instance = comp, \Y~0\, Y~0, MUX41, 1
instance = comp, \X[3]~input\, X[3]~input, MUX41, 1
instance = comp, \Y~1\, Y~1, MUX41, 1
