// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED_CNT")
  (DATE "05/28/2015 21:32:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (443:443:443))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (563:563:563))
        (IOPATH i o (2496:2496:2496) (2599:2599:2599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (573:573:573))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (564:564:564))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (569:569:569))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (593:593:593))
        (IOPATH i o (2694:2694:2694) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DOUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (614:614:614))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SEL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (587:587:587))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SEL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (568:568:568))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLKDSP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLKDSP\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|SEL_REG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_SCANNER\|SEL_REG\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1442:1442:1442) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|SEL_REG\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_SCANNER\|SEL_REG\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1442:1442:1442) (1462:1462:1462))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1466:1466:1466))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (374:374:374))
        (PORT datad (256:256:256) (332:332:332))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1466:1466:1466))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (376:376:376))
        (PORT datab (282:282:282) (364:364:364))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1466:1466:1466))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (350:350:350))
        (PORT datab (666:666:666) (711:711:711))
        (PORT datad (254:254:254) (327:327:327))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1466:1466:1466))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (372:372:372))
        (PORT datab (286:286:286) (368:368:368))
        (PORT datac (236:236:236) (314:314:314))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1466:1466:1466))
        (PORT ena (837:837:837) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (540:540:540))
        (PORT datab (468:468:468) (531:531:531))
        (PORT datad (338:338:338) (354:354:354))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1467:1467:1467))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (483:483:483))
        (PORT datab (427:427:427) (481:481:481))
        (PORT datad (395:395:395) (445:445:445))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1466:1466:1466))
        (PORT ena (837:837:837) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (369:369:369))
        (PORT datab (427:427:427) (481:481:481))
        (PORT datad (394:394:394) (445:445:445))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1466:1466:1466))
        (PORT ena (837:837:837) (843:843:843))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (602:602:602) (668:668:668))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[8\]\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (PORT datab (456:456:456) (515:515:515))
        (PORT datac (431:431:431) (494:494:494))
        (PORT datad (429:429:429) (489:489:489))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1467:1467:1467))
        (PORT ena (837:837:837) (841:841:841))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (486:486:486))
        (PORT datab (416:416:416) (477:477:477))
        (PORT datad (338:338:338) (343:343:343))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1467:1467:1467))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (263:263:263) (342:342:342))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1467:1467:1467))
        (PORT ena (837:837:837) (841:841:841))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (484:484:484))
        (PORT datab (255:255:255) (332:332:332))
        (PORT datad (232:232:232) (305:305:305))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|BCD_CNT_REG\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1446:1446:1446) (1467:1467:1467))
        (PORT ena (837:837:837) (841:841:841))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (438:438:438))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (728:728:728) (773:773:773))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (463:463:463))
        (PORT datab (760:760:760) (859:859:859))
        (PORT datad (934:934:934) (1021:1021:1021))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (1067:1067:1067))
        (PORT datab (757:757:757) (855:855:855))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (926:926:926) (957:957:957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (577:577:577) (652:652:652))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (465:465:465))
        (PORT datab (760:760:760) (859:859:859))
        (PORT datad (934:934:934) (1021:1021:1021))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1069:1069:1069))
        (PORT datab (759:759:759) (858:858:858))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (604:604:604) (671:671:671))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (979:979:979) (1018:1018:1018))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (438:438:438))
        (PORT datab (762:762:762) (861:861:861))
        (PORT datad (936:936:936) (1022:1022:1022))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1071:1071:1071))
        (PORT datab (761:761:761) (860:860:860))
        (PORT datad (305:305:305) (319:319:319))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (996:996:996) (1031:1031:1031))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT asdata (895:895:895) (928:928:928))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (304:304:304))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\INST_BCD_CNT\|DOUT12\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1068:1068:1068))
        (PORT datab (758:758:758) (857:857:857))
        (PORT datad (363:363:363) (414:414:414))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_SCANNER\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1072:1072:1072))
        (PORT datab (762:762:762) (862:862:862))
        (PORT datad (316:316:316) (322:322:322))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_LED_DEC\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (903:903:903))
        (PORT datab (844:844:844) (867:867:867))
        (PORT datac (875:875:875) (889:889:889))
        (PORT datad (831:831:831) (862:862:862))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_LED_DEC\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (901:901:901))
        (PORT datab (844:844:844) (868:868:868))
        (PORT datac (873:873:873) (887:887:887))
        (PORT datad (829:829:829) (860:860:860))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_LED_DEC\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (895:895:895))
        (PORT datab (846:846:846) (869:869:869))
        (PORT datac (863:863:863) (876:876:876))
        (PORT datad (823:823:823) (852:852:852))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_LED_DEC\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (899:899:899))
        (PORT datab (845:845:845) (868:868:868))
        (PORT datac (870:870:870) (883:883:883))
        (PORT datad (827:827:827) (857:857:857))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_LED_DEC\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (900:900:900))
        (PORT datab (845:845:845) (868:868:868))
        (PORT datac (870:870:870) (884:884:884))
        (PORT datad (828:828:828) (858:858:858))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_LED_DEC\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (900:900:900))
        (PORT datab (845:845:845) (868:868:868))
        (PORT datac (871:871:871) (885:885:885))
        (PORT datad (828:828:828) (859:859:859))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\INST_LED_DEC\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (902:902:902))
        (PORT datab (844:844:844) (868:868:868))
        (PORT datac (873:873:873) (888:888:888))
        (PORT datad (830:830:830) (861:861:861))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
