|FREQ_CNT
RST => DIV_FREQ:INST_DIV_FREQ.RST
RST => COUNT:INST_COUNT.RST
CLK_IN_1HZ => DIV_FREQ:INST_DIV_FREQ.CLK_IN_1HZ
CLK_DISP => LED_DISP:INST_LED_DISP.CLK_DISP
TEST_CLK => SEL_SIGNAL:INST_SEL_SIGNAL.TEST_CLK
MEASURE_CLK => SEL_SIGNAL:INST_SEL_SIGNAL.MEASURE_CLK
CHOOSE => SEL_SIGNAL:INST_SEL_SIGNAL.CHOOSE
DATA_RANGE => ALERT:INST_ALERT.DATA_RANGE
BEEP <= ALERT:INST_ALERT.BEEP
RANGE_DISP <= ALERT:INST_ALERT.RANGE_DISP
DATA2LED[0] <= LED_DISP:INST_LED_DISP.DATA2LED[0]
DATA2LED[1] <= LED_DISP:INST_LED_DISP.DATA2LED[1]
DATA2LED[2] <= LED_DISP:INST_LED_DISP.DATA2LED[2]
DATA2LED[3] <= LED_DISP:INST_LED_DISP.DATA2LED[3]
DATA2LED[4] <= LED_DISP:INST_LED_DISP.DATA2LED[4]
DATA2LED[5] <= LED_DISP:INST_LED_DISP.DATA2LED[5]
DATA2LED[6] <= LED_DISP:INST_LED_DISP.DATA2LED[6]
SEL2LED[0] <= LED_DISP:INST_LED_DISP.SEL2LED[0]
SEL2LED[1] <= LED_DISP:INST_LED_DISP.SEL2LED[1]
SEL2LED[2] <= LED_DISP:INST_LED_DISP.SEL2LED[2]


|FREQ_CNT|DIV_FREQ:INST_DIV_FREQ
CLK_IN_1HZ => CLK_OUT_TEMP[0].CLK
CLK_IN_1HZ => CLK_OUT_TEMP[1].CLK
RST => CLK_OUT_TEMP[0].ACLR
RST => CLK_OUT_TEMP[1].ACLR
CLK_OUT_05HZ <= CLK_OUT_TEMP[0].DB_MAX_OUTPUT_PORT_TYPE


|FREQ_CNT|SEL_SIGNAL:INST_SEL_SIGNAL
TEST_CLK => CLK.DATAB
MEASURE_CLK => CLK.DATAA
CHOOSE => CLK.OUTPUTSELECT
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_CNT|COUNT:INST_COUNT
CLK => READ_EN~reg0.CLK
CLK => CARRY~reg0.CLK
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
CLK => CNT[10].CLK
CLK => CNT[11].CLK
CLK => CNT[12].CLK
CLK => CNT[13].CLK
CLK => CNT[14].CLK
CLK => CNT[15].CLK
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => CNT.OUTPUTSELECT
CLK_OUT_05HZ => READ_EN~reg0.DATAIN
CLK_OUT_05HZ => CARRY~reg0.ENA
RST => CARRY~reg0.ACLR
RST => CNT[0].ACLR
RST => CNT[1].ACLR
RST => CNT[2].ACLR
RST => CNT[3].ACLR
RST => CNT[4].ACLR
RST => CNT[5].ACLR
RST => CNT[6].ACLR
RST => CNT[7].ACLR
RST => CNT[8].ACLR
RST => CNT[9].ACLR
RST => CNT[10].ACLR
RST => CNT[11].ACLR
RST => CNT[12].ACLR
RST => CNT[13].ACLR
RST => CNT[14].ACLR
RST => CNT[15].ACLR
RST => READ_EN~reg0.ENA
D1[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= CNT[4].DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= CNT[5].DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= CNT[6].DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= CNT[7].DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= CNT[8].DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= CNT[9].DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= CNT[10].DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= CNT[11].DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= CNT[12].DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= CNT[13].DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= CNT[14].DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= CNT[15].DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
READ_EN <= READ_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_CNT|ALERT:INST_ALERT
DATA_RANGE => RANGE_DISP.DATAIN
DATA_RANGE => D1_OUT.OUTPUTSELECT
DATA_RANGE => D1_OUT.OUTPUTSELECT
DATA_RANGE => D1_OUT.OUTPUTSELECT
DATA_RANGE => D1_OUT.OUTPUTSELECT
DATA_RANGE => D2_OUT.OUTPUTSELECT
DATA_RANGE => D2_OUT.OUTPUTSELECT
DATA_RANGE => D2_OUT.OUTPUTSELECT
DATA_RANGE => D2_OUT.OUTPUTSELECT
DATA_RANGE => D3_OUT.OUTPUTSELECT
DATA_RANGE => D3_OUT.OUTPUTSELECT
DATA_RANGE => D3_OUT.OUTPUTSELECT
DATA_RANGE => D3_OUT.OUTPUTSELECT
DATA_RANGE => BEEP.OUTPUTSELECT
CARRY_LABEL => D1_OUT.OUTPUTSELECT
CARRY_LABEL => D1_OUT.OUTPUTSELECT
CARRY_LABEL => D1_OUT.OUTPUTSELECT
CARRY_LABEL => D1_OUT.OUTPUTSELECT
CARRY_LABEL => D2_OUT.OUTPUTSELECT
CARRY_LABEL => D2_OUT.OUTPUTSELECT
CARRY_LABEL => D2_OUT.OUTPUTSELECT
CARRY_LABEL => D2_OUT.OUTPUTSELECT
CARRY_LABEL => D3_OUT.OUTPUTSELECT
CARRY_LABEL => D3_OUT.OUTPUTSELECT
CARRY_LABEL => D3_OUT.OUTPUTSELECT
CARRY_LABEL => D3_OUT.OUTPUTSELECT
CARRY_LABEL => BEEP.DATAA
D1_IN[0] => D1_OUT.DATAA
D1_IN[1] => D1_OUT.DATAA
D1_IN[2] => D1_OUT.DATAA
D1_IN[3] => D1_OUT.DATAA
D2_IN[0] => D2_OUT.DATAA
D2_IN[0] => D1_OUT.DATAA
D2_IN[1] => D2_OUT.DATAA
D2_IN[1] => D1_OUT.DATAA
D2_IN[2] => D2_OUT.DATAA
D2_IN[2] => D1_OUT.DATAA
D2_IN[3] => D2_OUT.DATAA
D2_IN[3] => D1_OUT.DATAA
D3_IN[0] => D3_OUT.DATAA
D3_IN[0] => D2_OUT.DATAA
D3_IN[1] => D3_OUT.DATAA
D3_IN[1] => D2_OUT.DATAA
D3_IN[2] => D3_OUT.DATAA
D3_IN[2] => D2_OUT.DATAA
D3_IN[3] => D3_OUT.DATAA
D3_IN[3] => D2_OUT.DATAA
D4_IN[0] => Equal0.IN7
D4_IN[0] => D3_OUT.DATAA
D4_IN[1] => Equal0.IN6
D4_IN[1] => D3_OUT.DATAA
D4_IN[2] => Equal0.IN5
D4_IN[2] => D3_OUT.DATAA
D4_IN[3] => Equal0.IN4
D4_IN[3] => D3_OUT.DATAA
D1_OUT[0] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D1_OUT[1] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D1_OUT[2] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D1_OUT[3] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[0] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[1] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[2] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[3] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[0] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[1] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[2] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[3] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE
BEEP <= BEEP.DB_MAX_OUTPUT_PORT_TYPE
RANGE_DISP <= DATA_RANGE.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_CNT|D_LATCH:INST_D_LATCH
LATCH_EN => D1_OUT.OUTPUTSELECT
LATCH_EN => D1_OUT.OUTPUTSELECT
LATCH_EN => D1_OUT.OUTPUTSELECT
LATCH_EN => D1_OUT.OUTPUTSELECT
LATCH_EN => D2_OUT.OUTPUTSELECT
LATCH_EN => D2_OUT.OUTPUTSELECT
LATCH_EN => D2_OUT.OUTPUTSELECT
LATCH_EN => D2_OUT.OUTPUTSELECT
LATCH_EN => D3_OUT.OUTPUTSELECT
LATCH_EN => D3_OUT.OUTPUTSELECT
LATCH_EN => D3_OUT.OUTPUTSELECT
LATCH_EN => D3_OUT.OUTPUTSELECT
D1_IN[0] => D1_OUT.DATAB
D1_IN[1] => D1_OUT.DATAB
D1_IN[2] => D1_OUT.DATAB
D1_IN[3] => D1_OUT.DATAB
D2_IN[0] => D2_OUT.DATAB
D2_IN[1] => D2_OUT.DATAB
D2_IN[2] => D2_OUT.DATAB
D2_IN[3] => D2_OUT.DATAB
D3_IN[0] => D3_OUT.DATAB
D3_IN[1] => D3_OUT.DATAB
D3_IN[2] => D3_OUT.DATAB
D3_IN[3] => D3_OUT.DATAB
D1_OUT[0] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D1_OUT[1] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D1_OUT[2] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D1_OUT[3] <= D1_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[0] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[1] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[2] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D2_OUT[3] <= D2_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[0] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[1] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[2] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE
D3_OUT[3] <= D3_OUT.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_CNT|LED_DISP:INST_LED_DISP
CLK_DISP => DOUT_OCT[0].CLK
CLK_DISP => DOUT_OCT[1].CLK
CLK_DISP => DOUT_OCT[2].CLK
CLK_DISP => DOUT_OCT[3].CLK
CLK_DISP => SEL2LED[0]~reg0.CLK
CLK_DISP => SEL2LED[1]~reg0.CLK
CLK_DISP => SEL2LED[2]~reg0.CLK
CLK_DISP => VAR[0].CLK
CLK_DISP => VAR[1].CLK
DATA_IN_1[0] => DOUT_OCT.DATAB
DATA_IN_1[1] => DOUT_OCT.DATAB
DATA_IN_1[2] => DOUT_OCT.DATAB
DATA_IN_1[3] => DOUT_OCT.DATAB
DATA_IN_2[0] => DOUT_OCT.DATAB
DATA_IN_2[1] => DOUT_OCT.DATAB
DATA_IN_2[2] => DOUT_OCT.DATAB
DATA_IN_2[3] => DOUT_OCT.DATAB
DATA_IN_3[0] => DOUT_OCT.DATAA
DATA_IN_3[1] => DOUT_OCT.DATAA
DATA_IN_3[2] => DOUT_OCT.DATAA
DATA_IN_3[3] => DOUT_OCT.DATAA
DATA2LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DATA2LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DATA2LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DATA2LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATA2LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATA2LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATA2LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEL2LED[0] <= SEL2LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL2LED[1] <= SEL2LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL2LED[2] <= SEL2LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


