|LED_CNT
CLK => BCD_CNT:INST_BCD_CNT.CLK
CLKDSP => SCANNER:INST_SCANNER.CLK_SCAN
RESET => BCD_CNT:INST_BCD_CNT.RESET
RESET => SCANNER:INST_SCANNER.RESET
DOUT[0] << LED_DEC:INST_LED_DEC.DOUT[0]
DOUT[1] << LED_DEC:INST_LED_DEC.DOUT[1]
DOUT[2] << LED_DEC:INST_LED_DEC.DOUT[2]
DOUT[3] << LED_DEC:INST_LED_DEC.DOUT[3]
DOUT[4] << LED_DEC:INST_LED_DEC.DOUT[4]
DOUT[5] << LED_DEC:INST_LED_DEC.DOUT[5]
DOUT[6] << LED_DEC:INST_LED_DEC.DOUT[6]
SEL[0] << SCANNER:INST_SCANNER.SEL[0]
SEL[1] << SCANNER:INST_SCANNER.SEL[1]


|LED_CNT|BCD_CNT:INST_BCD_CNT
CLK => BCD_CNT_REG[8].CLK
CLK => BCD_CNT_REG[9].CLK
CLK => BCD_CNT_REG[10].CLK
CLK => BCD_CNT_REG[11].CLK
CLK => BCD_CNT_REG[4].CLK
CLK => BCD_CNT_REG[5].CLK
CLK => BCD_CNT_REG[6].CLK
CLK => BCD_CNT_REG[7].CLK
CLK => BCD_CNT_REG[0].CLK
CLK => BCD_CNT_REG[1].CLK
CLK => BCD_CNT_REG[2].CLK
CLK => BCD_CNT_REG[3].CLK
CLK => DOUT12[0]~reg0.CLK
CLK => DOUT12[1]~reg0.CLK
CLK => DOUT12[2]~reg0.CLK
CLK => DOUT12[3]~reg0.CLK
CLK => DOUT12[4]~reg0.CLK
CLK => DOUT12[5]~reg0.CLK
CLK => DOUT12[6]~reg0.CLK
CLK => DOUT12[7]~reg0.CLK
CLK => DOUT12[8]~reg0.CLK
CLK => DOUT12[9]~reg0.CLK
CLK => DOUT12[10]~reg0.CLK
CLK => DOUT12[11]~reg0.CLK
RESET => BCD_CNT_REG[0].ACLR
RESET => BCD_CNT_REG[1].ACLR
RESET => BCD_CNT_REG[2].ACLR
RESET => BCD_CNT_REG[3].ACLR
RESET => BCD_CNT_REG[4].ACLR
RESET => BCD_CNT_REG[5].ACLR
RESET => BCD_CNT_REG[6].ACLR
RESET => BCD_CNT_REG[7].ACLR
RESET => BCD_CNT_REG[8].ACLR
RESET => BCD_CNT_REG[9].ACLR
RESET => BCD_CNT_REG[10].ACLR
RESET => BCD_CNT_REG[11].ACLR
DOUT12[0] <= DOUT12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[1] <= DOUT12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[2] <= DOUT12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[3] <= DOUT12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[4] <= DOUT12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[5] <= DOUT12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[6] <= DOUT12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[7] <= DOUT12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[8] <= DOUT12[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[9] <= DOUT12[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[10] <= DOUT12[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT12[11] <= DOUT12[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LED_CNT|SCANNER:INST_SCANNER
CLK_SCAN => SEL_REG[0].CLK
CLK_SCAN => SEL_REG[1].CLK
RESET => SEL_REG[0].ACLR
RESET => SEL_REG[1].ACLR
DIN12[0] => Mux3.IN3
DIN12[1] => Mux2.IN3
DIN12[2] => Mux1.IN3
DIN12[3] => Mux0.IN3
DIN12[4] => Mux3.IN2
DIN12[5] => Mux2.IN2
DIN12[6] => Mux1.IN2
DIN12[7] => Mux0.IN2
DIN12[8] => Mux3.IN1
DIN12[9] => Mux2.IN1
DIN12[10] => Mux1.IN1
DIN12[11] => Mux0.IN1
NUM[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL_REG[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL_REG[1].DB_MAX_OUTPUT_PORT_TYPE


|LED_CNT|LED_DEC:INST_LED_DEC
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
DOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


