|TRI_BUFS
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
EN => DOUT[0].OE
EN => DOUT[1].OE
EN => DOUT[2].OE
EN => DOUT[3].OE
EN => DOUT[4].OE
EN => DOUT[5].OE
EN => DOUT[6].OE
EN => DOUT[7].OE
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE


