|CHK_3BIT
DIN => NEXT_STATE.S3.DATAB
DIN => NEXT_STATE.S5.DATAB
DIN => NEXT_STATE.S7.DATAB
DIN => NEXT_STATE.S9.DATAB
DIN => NEXT_STATE.S11.DATAB
DIN => NEXT_STATE.S13.DATAB
DIN => NEXT_STATE.S15.DATAB
DIN => NEXT_STATE.S2.DATAB
DIN => NEXT_STATE.S4.DATAB
DIN => NEXT_STATE.S6.DATAB
DIN => Selector1.IN1
DIN => Selector2.IN1
DIN => Selector3.IN1
DIN => Selector4.IN1
CLK => PRESENT_STATE~1.DATAIN
RESET => PRESENT_STATE~3.DATAIN
BIT3[0] => Mux0.IN10
BIT3[0] => Mux1.IN10
BIT3[0] => Mux2.IN10
BIT3[0] => Mux3.IN10
BIT3[0] => Mux4.IN10
BIT3[0] => Mux5.IN10
BIT3[0] => Mux6.IN10
BIT3[0] => Mux7.IN10
BIT3[1] => Mux0.IN9
BIT3[1] => Mux1.IN9
BIT3[1] => Mux2.IN9
BIT3[1] => Mux3.IN9
BIT3[1] => Mux4.IN9
BIT3[1] => Mux5.IN9
BIT3[1] => Mux6.IN9
BIT3[1] => Mux7.IN9
BIT3[2] => Mux0.IN8
BIT3[2] => Mux1.IN8
BIT3[2] => Mux2.IN8
BIT3[2] => Mux3.IN8
BIT3[2] => Mux4.IN8
BIT3[2] => Mux5.IN8
BIT3[2] => Mux6.IN8
BIT3[2] => Mux7.IN8
DOUT <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


