vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/SequentialLogic/LED_CNT/LED_CNT.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/LED_CNT/BCD_CNT.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/LED_CNT/SCANNER.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/LED_CNT/LED_DEC.vhd
source_file = 1, E:/Project/VHDL/SequentialLogic/LED_CNT/db/LED_CNT.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LED_CNT
instance = comp, \DOUT[0]~output\, DOUT[0]~output, LED_CNT, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, LED_CNT, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, LED_CNT, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, LED_CNT, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, LED_CNT, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, LED_CNT, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, LED_CNT, 1
instance = comp, \SEL[0]~output\, SEL[0]~output, LED_CNT, 1
instance = comp, \SEL[1]~output\, SEL[1]~output, LED_CNT, 1
instance = comp, \CLKDSP~input\, CLKDSP~input, LED_CNT, 1
instance = comp, \CLKDSP~inputclkctrl\, CLKDSP~inputclkctrl, LED_CNT, 1
instance = comp, \INST_SCANNER|SEL_REG~0\, INST_SCANNER|SEL_REG~0, LED_CNT, 1
instance = comp, \RESET~input\, RESET~input, LED_CNT, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, LED_CNT, 1
instance = comp, \INST_SCANNER|SEL_REG[0]\, INST_SCANNER|SEL_REG[0], LED_CNT, 1
instance = comp, \INST_SCANNER|SEL_REG[1]~1\, INST_SCANNER|SEL_REG[1]~1, LED_CNT, 1
instance = comp, \INST_SCANNER|SEL_REG[1]\, INST_SCANNER|SEL_REG[1], LED_CNT, 1
instance = comp, \CLK~input\, CLK~input, LED_CNT, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[4]~11\, INST_BCD_CNT|BCD_CNT_REG[4]~11, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[0]~10\, INST_BCD_CNT|BCD_CNT_REG[0]~10, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[0]\, INST_BCD_CNT|BCD_CNT_REG[0], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[2]~4\, INST_BCD_CNT|BCD_CNT_REG[2]~4, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[2]\, INST_BCD_CNT|BCD_CNT_REG[2], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG~7\, INST_BCD_CNT|BCD_CNT_REG~7, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[3]\, INST_BCD_CNT|BCD_CNT_REG[3], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG~1\, INST_BCD_CNT|BCD_CNT_REG~1, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[1]\, INST_BCD_CNT|BCD_CNT_REG[1], LED_CNT, 1
instance = comp, \INST_BCD_CNT|Equal0~0\, INST_BCD_CNT|Equal0~0, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[4]\, INST_BCD_CNT|BCD_CNT_REG[4], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[6]~5\, INST_BCD_CNT|BCD_CNT_REG[6]~5, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[6]\, INST_BCD_CNT|BCD_CNT_REG[6], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG~8\, INST_BCD_CNT|BCD_CNT_REG~8, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[7]\, INST_BCD_CNT|BCD_CNT_REG[7], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG~2\, INST_BCD_CNT|BCD_CNT_REG~2, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[5]\, INST_BCD_CNT|BCD_CNT_REG[5], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[5]\, INST_BCD_CNT|DOUT12[5], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[8]~9\, INST_BCD_CNT|BCD_CNT_REG[8]~9, LED_CNT, 1
instance = comp, \INST_BCD_CNT|Equal1~0\, INST_BCD_CNT|Equal1~0, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[8]\, INST_BCD_CNT|BCD_CNT_REG[8], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[10]~3\, INST_BCD_CNT|BCD_CNT_REG[10]~3, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[10]\, INST_BCD_CNT|BCD_CNT_REG[10], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG~6\, INST_BCD_CNT|BCD_CNT_REG~6, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[11]\, INST_BCD_CNT|BCD_CNT_REG[11], LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG~0\, INST_BCD_CNT|BCD_CNT_REG~0, LED_CNT, 1
instance = comp, \INST_BCD_CNT|BCD_CNT_REG[9]\, INST_BCD_CNT|BCD_CNT_REG[9], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[9]~feeder\, INST_BCD_CNT|DOUT12[9]~feeder, LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[9]\, INST_BCD_CNT|DOUT12[9], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[1]\, INST_BCD_CNT|DOUT12[1], LED_CNT, 1
instance = comp, \INST_SCANNER|Mux2~0\, INST_SCANNER|Mux2~0, LED_CNT, 1
instance = comp, \INST_SCANNER|Mux2~1\, INST_SCANNER|Mux2~1, LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[7]\, INST_BCD_CNT|DOUT12[7], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[11]~feeder\, INST_BCD_CNT|DOUT12[11]~feeder, LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[11]\, INST_BCD_CNT|DOUT12[11], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[3]\, INST_BCD_CNT|DOUT12[3], LED_CNT, 1
instance = comp, \INST_SCANNER|Mux0~0\, INST_SCANNER|Mux0~0, LED_CNT, 1
instance = comp, \INST_SCANNER|Mux0~1\, INST_SCANNER|Mux0~1, LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[4]\, INST_BCD_CNT|DOUT12[4], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[8]~feeder\, INST_BCD_CNT|DOUT12[8]~feeder, LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[8]\, INST_BCD_CNT|DOUT12[8], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[0]\, INST_BCD_CNT|DOUT12[0], LED_CNT, 1
instance = comp, \INST_SCANNER|Mux3~0\, INST_SCANNER|Mux3~0, LED_CNT, 1
instance = comp, \INST_SCANNER|Mux3~1\, INST_SCANNER|Mux3~1, LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[6]\, INST_BCD_CNT|DOUT12[6], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[2]\, INST_BCD_CNT|DOUT12[2], LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[10]~feeder\, INST_BCD_CNT|DOUT12[10]~feeder, LED_CNT, 1
instance = comp, \INST_BCD_CNT|DOUT12[10]\, INST_BCD_CNT|DOUT12[10], LED_CNT, 1
instance = comp, \INST_SCANNER|Mux1~0\, INST_SCANNER|Mux1~0, LED_CNT, 1
instance = comp, \INST_SCANNER|Mux1~1\, INST_SCANNER|Mux1~1, LED_CNT, 1
instance = comp, \INST_LED_DEC|Mux6~0\, INST_LED_DEC|Mux6~0, LED_CNT, 1
instance = comp, \INST_LED_DEC|Mux5~0\, INST_LED_DEC|Mux5~0, LED_CNT, 1
instance = comp, \INST_LED_DEC|Mux4~0\, INST_LED_DEC|Mux4~0, LED_CNT, 1
instance = comp, \INST_LED_DEC|Mux3~0\, INST_LED_DEC|Mux3~0, LED_CNT, 1
instance = comp, \INST_LED_DEC|Mux2~0\, INST_LED_DEC|Mux2~0, LED_CNT, 1
instance = comp, \INST_LED_DEC|Mux1~0\, INST_LED_DEC|Mux1~0, LED_CNT, 1
instance = comp, \INST_LED_DEC|Mux0~0\, INST_LED_DEC|Mux0~0, LED_CNT, 1
