vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/BIDIR/BIDIR.vhd
source_file = 1, E:/Project/VHDL/BIDIR/db/BIDIR.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BIDIR
instance = comp, \A[0]~output\, A[0]~output, BIDIR, 1
instance = comp, \A[1]~output\, A[1]~output, BIDIR, 1
instance = comp, \A[2]~output\, A[2]~output, BIDIR, 1
instance = comp, \A[3]~output\, A[3]~output, BIDIR, 1
instance = comp, \A[4]~output\, A[4]~output, BIDIR, 1
instance = comp, \A[5]~output\, A[5]~output, BIDIR, 1
instance = comp, \A[6]~output\, A[6]~output, BIDIR, 1
instance = comp, \A[7]~output\, A[7]~output, BIDIR, 1
instance = comp, \B[0]~output\, B[0]~output, BIDIR, 1
instance = comp, \B[1]~output\, B[1]~output, BIDIR, 1
instance = comp, \B[2]~output\, B[2]~output, BIDIR, 1
instance = comp, \B[3]~output\, B[3]~output, BIDIR, 1
instance = comp, \B[4]~output\, B[4]~output, BIDIR, 1
instance = comp, \B[5]~output\, B[5]~output, BIDIR, 1
instance = comp, \B[6]~output\, B[6]~output, BIDIR, 1
instance = comp, \B[7]~output\, B[7]~output, BIDIR, 1
instance = comp, \B[0]~input\, B[0]~input, BIDIR, 1
instance = comp, \DIR~input\, DIR~input, BIDIR, 1
instance = comp, \EN~input\, EN~input, BIDIR, 1
instance = comp, \process_0~0\, process_0~0, BIDIR, 1
instance = comp, \B[1]~input\, B[1]~input, BIDIR, 1
instance = comp, \B[2]~input\, B[2]~input, BIDIR, 1
instance = comp, \B[3]~input\, B[3]~input, BIDIR, 1
instance = comp, \B[4]~input\, B[4]~input, BIDIR, 1
instance = comp, \B[5]~input\, B[5]~input, BIDIR, 1
instance = comp, \B[6]~input\, B[6]~input, BIDIR, 1
instance = comp, \B[7]~input\, B[7]~input, BIDIR, 1
instance = comp, \A[0]~input\, A[0]~input, BIDIR, 1
instance = comp, \A[1]~input\, A[1]~input, BIDIR, 1
instance = comp, \A[2]~input\, A[2]~input, BIDIR, 1
instance = comp, \A[3]~input\, A[3]~input, BIDIR, 1
instance = comp, \A[4]~input\, A[4]~input, BIDIR, 1
instance = comp, \A[5]~input\, A[5]~input, BIDIR, 1
instance = comp, \A[6]~input\, A[6]~input, BIDIR, 1
instance = comp, \A[7]~input\, A[7]~input, BIDIR, 1
