m255
K3
13
cModel Technology
Z0 dE:\Project\VHDL\ENCODER\simulation\modelsim
Eencoder
Z1 w1428631722
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\Project\VHDL\ENCODER\simulation\modelsim
Z6 8E:/Project/VHDL/ENCODER/ENCODER.vhd
Z7 FE:/Project/VHDL/ENCODER/ENCODER.vhd
l0
L5
V[5?n@S<XPXnIe^HR?DLoe0
!s100 >H04j[1gzL28C3bFceZSj3
Z8 OV;C;10.1e;51
31
!i10b 1
Z9 !s108 1428650391.545000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/Project/VHDL/ENCODER/ENCODER.vhd|
Z11 !s107 E:/Project/VHDL/ENCODER/ENCODER.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Aart3
R2
R3
R4
Z14 DEx4 work 7 encoder 0 22 [5?n@S<XPXnIe^HR?DLoe0
l46
L44
Vi<DKTezMB7>=^XDVSEoA60
!s100 o<?_HN27]=E6<[meY2m8l3
R8
31
!i10b 1
R9
R10
R11
R12
R13
Aart2
R2
R3
R4
R14
l29
L28
VCXWKWd[Xg1ClP_QkDRNHe0
!s100 Oj^hKjT30Th;UhbWUf7ci1
R8
31
!i10b 1
R9
R10
R11
R12
R13
Aart1
R2
R3
R4
R14
l12
L10
VQn43<3Eh^;od`EK:AYTY82
!s100 R^KCRmX:T7@1lg?CeT7nR1
R8
31
!i10b 1
R9
R10
R11
R12
R13
