vendor_name = ModelSim
source_file = 1, E:/Project/VHDL/StateMachine/CHKSEQ/simulation/modelsim/CHKSEQ.vht
source_file = 1, E:/Project/VHDL/StateMachine/CHKSEQ/CHKSEQ.vhd
source_file = 1, E:/Project/VHDL/StateMachine/CHKSEQ/db/CHKSEQ.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CHKSEQ
instance = comp, \DOUT~output\, DOUT~output, CHKSEQ, 1
instance = comp, \CLK~input\, CLK~input, CHKSEQ, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CHKSEQ, 1
instance = comp, \DIN~input\, DIN~input, CHKSEQ, 1
instance = comp, \Selector0~0\, Selector0~0, CHKSEQ, 1
instance = comp, \Selector0~1\, Selector0~1, CHKSEQ, 1
instance = comp, \RESET~input\, RESET~input, CHKSEQ, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S1\, PRESENT_STATE.S1, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S2~0\, PRESENT_STATE.S2~0, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S2~1\, PRESENT_STATE.S2~1, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S2\, PRESENT_STATE.S2, CHKSEQ, 1
instance = comp, \NEXT_STATE.S3~0\, NEXT_STATE.S3~0, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S3\, PRESENT_STATE.S3, CHKSEQ, 1
instance = comp, \NEXT_STATE.S4~0\, NEXT_STATE.S4~0, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S4\, PRESENT_STATE.S4, CHKSEQ, 1
instance = comp, \NEXT_STATE.S5~0\, NEXT_STATE.S5~0, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S5\, PRESENT_STATE.S5, CHKSEQ, 1
instance = comp, \NEXT_STATE.S6~0\, NEXT_STATE.S6~0, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S6\, PRESENT_STATE.S6, CHKSEQ, 1
instance = comp, \NEXT_STATE.S7~0\, NEXT_STATE.S7~0, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S7\, PRESENT_STATE.S7, CHKSEQ, 1
instance = comp, \NEXT_STATE.S8~0\, NEXT_STATE.S8~0, CHKSEQ, 1
instance = comp, \PRESENT_STATE.S8\, PRESENT_STATE.S8, CHKSEQ, 1
